{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Add School</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }

        label {
            font-weight: bold;
            color: #444;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 5px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
        }

        .btn:hover {
            box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
            transform: translateY(-2px);
        }
    </style>

</head>
<body>
    <h1>Add School</h1>
    <form action="/administrator/school/add_school" method="POST">
        {{ form.hidden_tag() }}
        {% if error_message %}
        <div style="color: red; margin-bottom: 10px;">{{ error_message }}</div>
        {% endif %}
        <div>
            <label for="name">Name:</label>
            {{ form.name() }}
        </div>
        <div>
            <label for="street">Street:</label>
            {{ form.street() }}
        </div>
        <div>
            <label for="street_number">Street Number:</label>
            {{ form.street_number() }}
        </div>
        <div>
            <label for="postal_code">Postal Code:</label>
            {{ form.postal_code() }}
        </div>
        <div>
            <label for="city">City:</label>
            {{ form.city() }}
        </div>
        <div>
            <label for="email">Email:</label>
            {{ form.email() }}
        </div>
        <div>
            <label for="phone">Phone:</label>
            {{ form.phone() }}
        </div>
        <div>
            <label for="principal_full_name">Principal Full Name:</label>
            {{ form.principal_full_name() }}
        </div>
        <div>
            <label for="operator">Operator:</label>
            {{ form.operator(class="form-select") }}
        </div>
        <div>
            <button type="submit" class="btn">Add School</button>
        </div>
    </form>
</body>
</html>
{% endblock %}
