<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .top-right-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .top-right-buttons button {
            padding: 8px 16px;
            font-size: 14px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px; 
        }

        .top-right-buttons button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <div class="top-right-buttons">
        {% if session['role'] == 'operator' %}
        <button onclick="location.href='/operator'" class="btn">Home</button>
        {% elif session['role'] == 'administrator' %}
        <button onclick="location.href='/administrator'" class="btn"> Home</button>
        {% elif session['role'] == 'teacher' %}
        <button onclick="location.href='/teacher'" class="btn">Home</button>
        {% elif session['role'] == 'student' %}
        <button onclick="location.href='/student'" class="btn">Home</button>
        {% endif %} 
        <form action="/logout" method="POST" style="display:inline;">
            <button type="submit">Logout</button>
        </form>
    </div>

    {% block content %}{% endblock %}
</body>
</html>
