{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        h1 {
            color: #333;
        }
        
        .success-message {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
        }
        
        .search-form {
            margin-bottom: 20px;
        }
        
        .search-form input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }
        
        .search-form button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .btn1 {
            padding: 10px 20px;
            background-color: #ff4000;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        
        .book {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .book h2 {
            color: #333;
            margin-top: 0;
        }
        
        .book p {
            margin-bottom: 10px;
        }
        .error-message {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Books</h1>

    {% if message %}
    <div class="success-message">{{ message }}</div>
    {% endif %}
    {% if error_message %}
    <div class="error-message">{{ error_message }}</div>
    {% endif %}


    <form method="GET" action="/operator/books" class="search-form">
        <input type="text" name="search" placeholder="Search by Title">
        <button type="submit">Search</button>
    </form>

    <p><a href="/operator/books/add_book" class="btn btn-primary">Add Book</a></p>

    {% for book_item in books %}
    <div class="book">
        <h2>{{ book_item[1] }}</h2>
        <img src="{{ url_for('static', filename=book_item[6]) }}" alt="Book Image">
        <p><strong>ISBN:</strong> {{ book_item[0] }}</p>
        <p><strong>Number of Pages:</strong> {{ book_item[2] }}</p>
        <p><strong>Publisher:</strong> {{ book_item[3] }}</p>
        <p><strong>Language:</strong> {{ book_item[4] }}</p>
        <p><strong>Summary:</strong> {{ book_item[5] }}</p>
        <p><strong>Authors:</strong> {{ book_item[7] }}</p>
        <p><strong>Keywords:</strong> {{ book_item[8] }}</p>
        <p><strong>Categories:</strong> {{ book_item[9] }}</p>
        <p><strong>Available Copies:</strong> {{ book_item[10] }}</p>
        <p><a href="/operator/books/update_book/{{ book_item[0] }}" class="btn btn-primary">Update</a></p>
        <p><a href="/operator/books/delete_book/{{ book_item[0] }}" class="btn1 btn-primary">Delete</a></p>
    </div>
    {% endfor %}
</body>
</html>
{% endblock %}
