{% extends 'base.html' %}

{% block title %}
    Operator Page
{% endblock %}

{% block content %}
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: #4CAF50;
        }

        .btn-primary:hover {
            background-color: #45a049;
        }
    </style>
</head>

{% if message %}
    <div class="alert alert-info">
        {{ message }}
    </div>
{% endif %}
<h1>Welcome, {{ username }}!</h1>
<p><a href="/operator/change_password" class="btn btn-primary">Change Password</a></p>
<p><a href="/operator/books" class="btn btn-primary">Manage Books</a></p>
<p><a href="/operator/reservations" class="btn btn-primary">Reservations</a></p>
<p><a href="/operator/rentals" class="btn btn-primary">Rentals</a></p>
<p><a href="/operator/new_rentals" class="btn btn-primary">Register New Rentals</a></p>
<p><a href="/operator/users" class="btn btn-primary">Manage Users</a></p>
<p><a href="/operator/reviews" class="btn btn-primary">Manage Reviews</a></p>
<p><a href="/operator/search_books" class="btn btn-primary">Search Books</a></p>
<p><a href="/operator/overdue_rentals" class="btn btn-primary">Overdue Rentals</a></p>
<p><a href="/operator/avg_reviews_per_category" class="btn btn-primary">Average Reviews per Category/User</a></p>
<p><a href="/operator/published_book_reviews" class="btn btn-primary">Published Book Reviews</a></p>
{% endblock %}
