{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Rentals by Operator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .still-on-loan {
            color: red;
        }

        .buttonStyle {
            color: white;
            background-color: #4CAF50;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .buttonStyle:hover {
            background-color: #45a049;
        }

        .container {
            margin: 20px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            font-weight: bold;
            display: block;
            font-size: 16px;
        }

        .form-group select,
        .form-group input[type="submit"] {
            padding: 8px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group select {
            width: 100%;
        }

        .form-group input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            transition: background-color 0.3s ease;
        }

        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }

        .success-message {
            color: green;
            font-size: 16px;
        }

        .error-message {
            color: red;
            font-size: 16px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Rentals by Operator: {{ username }}</h2>
        {% if success_message %}
            <p class="success-message">{{ success_message }}</p>
        {% endif %}
        {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
        {% endif %}
        <form method="GET" action="/operator/rentals">
            <input type="hidden" name="operator">
            <div class="form-group">
                <label for="username">Username:</label>
                <select name="username" id="username">
                    <option value="All Users">All Users</option>
                    <!-- Iterate over the users fetched from the database -->
                    {% for user in users %}
                        <option value="{{ user }}">{{ user }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <input type="submit" value="Get Rentals">
            </div>
        </form>
        {% if overdue_rentals %}
            <h2>Overdue Rentals:</h2>
            <table>
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>Username</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Book ISBN</th>
                        <th>Rental ID</th>
                        <th>Rental Date</th>
                        <th>Return Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for rental in overdue_rentals %}
                        <tr>
                            <td>{{ rental[0] }}</td>
                            <td>{{ rental[1] }}</td>
                            <td>{{ rental[2] }}</td>
                            <td>{{ rental[3] }}</td>
                            <td>{{ rental[4] }}</td>
                            <td>{{ rental[5] }}</td>
                            <td>{{ rental[6] }}</td>
                            <td>{{ rental[7] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
        {% if not_overdue_rentals %}
            <h2>Not Overdue Rentals:</h2>
            <table>
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>Username</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Book ISBN</th>
                        <th>Rental ID</th>
                        <th>Rental Date</th>
                        <th>Return Date</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for rental in not_overdue_rentals %}
                        <tr>
                            <td>{{ rental[0] }}</td>
                            <td>{{ rental[1] }}</td>
                            <td>{{ rental[2] }}</td>
                            <td>{{ rental[3] }}</td>
                            <td>{{ rental[4] }}</td>
                            <td>{{ rental[5] }}</td>
                            <td>{{ rental[6] }}</td>
                            <td>
                                {% if rental[7] %}
                                    {{ rental[7] }}
                                {% else %}
                                    <span class="still-on-loan">Still on loan</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if rental[7] is none %}
                                    <form method="POST" action="/operator/rentals">
                                        <input type="hidden" name="action" value="return">
                                        <input type="hidden" name="isbn" value="{{ rental[4] }}">
                                        <input type="hidden" name="user_id" value="{{ rental[0] }}">
                                        <button type="submit" class="buttonStyle">Return</button>
                                    </form>
                                {% endif %}
                                <form method="POST" action="/operator/rentals">
                                    <input type="hidden" name="action" value="update">
                                    <input type="hidden" name="rental_id" value="{{ rental[5] }}">
                                    <label for="new_rental_date">New Rental Date:</label>
                                    <input type="date" id="new_rental_date" name="new_rental_date">
                                    <label for="new_return_date">New Return Date:</label>
                                    <input type="date" id="new_return_date" name="new_return_date">
                                    <button type="submit" class="buttonStyle">Update Dates</button>
                                </form>
                                <form method="POST" action="/operator/rentals">
                                    <input type="hidden" name="action" value="delete">
                                    <input type="hidden" name="rental_id" value="{{ rental[5] }}">
                                    <button type="submit" class="buttonStyle">Delete</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
    </div>
</body>
</html>
{% endblock %}
