{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Student Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        li:last-child {
            margin-bottom: 0;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Student Profile</h2>
    <ul>
        <li>Username: {{ user[0] }}</li>
        <li>Password: {{ user[1] }}</li>
        <li>First Name: {{ user[2] }}</li>
        <li>Last Name: {{ user[3] }}</li>
        <li>Email: {{ user[4] }}</li>
        <li>School Name: {{ user[5] }}</li>
        <li>Date of Birth: {{ user[6] }}</li>
    </ul>
</body>
</html>
{% endblock %}
