{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>User Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
        .search-form {
            text-align: center;
            margin-top: 20px;
        }
        .search-form input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .search-form button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .book {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 16px;
            margin-bottom: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .success-message {
            color: green;
            margin-bottom: 10px;
        }

        .error-message {
            color: red;
            margin-bottom: 10px;
        }

        .book h2 {
            margin-top: 0;
            color: #333;
        }
        .book p {
            margin-bottom: 8px;
            color: #666;
        }
        .reservation-form {
            text-align: center;
            margin-top: 16px;
        }
        .reservation-form button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .review-form {
            margin-top: 16px;
            text-align: center;
        }
        .review-form textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .review-form select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Books</h1>
    {% if message %}
    <div class="success-message">{{ message }}</div>
    {% endif %} 
    {% if error_message %}
    <div class="error-message">{{ error_message }}</div>
    {% endif %} 

    <form method="GET" action="/user/books" class="search-form">
        <input type="text" name="search_title" placeholder="Search by book title">
        <input type="text" name="search_category" placeholder="Search by genre">
        <input type="text" name="search_author_first_name" placeholder="Search by author's first name">
        <input type="text" name="search_author_last_name" placeholder="Search by author's last name">
        <button type="submit">Search</button>
    </form>

    {% if books %}
    {% for book in books %}
    <div class="book">
        <h2>{{ book['title'] }}</h2>
        <img src="{{ url_for('static', filename=book['image_url']) }}" alt="Book cover" style="width: 100px; height: 150px;">
        <p><strong>ISBN:</strong> {{ book['isbn'] }}</p>
        <p><strong>Authors:</strong> {{ book['authors'] }}</p>
        <p><strong>Genres:</strong> {{ book['genres'] }}</p>
        <p><strong>Keywords:</strong> {{ book['keywords'] }}</p>
        <p><strong>Available Copies:</strong> {{ book['available_copies'] }}</p>
        <p><strong>Summary:</strong> {{ book['summary'] }}</p>

        <form method="POST" action="/user/books" class="reservation-form">
            <input type="hidden" name="isbn" value="{{ book['isbn'] }}">
            <button type="submit">Make Reservation</button>
        </form>
        <form method="POST" action="/user/create_review" class="review-form">
            <input type="hidden" name="isbn" value="{{ book['isbn'] }}">
            <textarea name="review_text" placeholder="Enter your review" rows="4" required></textarea>
            <select name="likert_review" required>
                <option value="1">1 - Poor</option>
                <option value="2">2 - Fair</option>
                <option value="3">3 - Average</option>
                <option value="4">4 - Good</option>
                <option value="5">5 - Excellent</option>
            </select>
            <button type="submit">Submit Review</button>
        </form>
    </div>
    {% endfor %}
    {% else %}
        {% if search_performed %}
            <p class="no-books">No books found.</p>
        {% endif %}
    {% endif %}
</body>
</html>
{% endblock %}
